<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/css/css.css">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">

  <title>Somnium: Aprana</title>
</head>

<body>
  <main>
    <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light mb-4">
      <a id="main-name" class="navbar-brand text-white" href="#">Somnium</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Divinity
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Radiance Pantheon</a>
              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="#">Shroud Pantheon</a>
              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="#">Masked Pantheon</a>
              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="#">Viridi Pantheon</a>
              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="#">Prismatic Pantheon</a>
              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="#">Grey Pantheon</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active text-white" href="#" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Patrons
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">00 - The Grand Designer</a>
              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="#">Azimohz – The Abyssal Cacophony</a>
              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="#">Hanako - The Great Tales</a>
              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="#">Immienth – The Corrupting Calamity</a>
              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="#">The Dragon Collective</a>
              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="#">The Mad Prophet</a>
              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="#">The Silent Jester</a>
              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="#">Xahaydiel - The Scouring Terror</a>
            </div>
          </li>

          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Character Creation
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Origins</a>
              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="#">Races</a>
              <div class="dropdown-divider"></div>

              <a class="dropdown-item" href="#">Subclass</a>
            </div>
          </li>

        </ul>
      </div>
    </nav>

    <h1 id="cc-title" class="text-center">Origins</h1>

    <h2 id="cc-subtitle" class="text-center mb-5">Aprana</h2>

    <h1 id="overview-title" class="text-center">Overview</h1>
    <p id="overview-text" class="text-center mx-5 mb-5">Aprana is a land filed with the conversations of trade, ruled by The
      Council of chosen champions from each pantheon. This is where you come for business and to learn more about those
      of higher power watching over us.</p>

    <h1 id="boon-title" class="text-center">Boons</h1>

    <div id="boons" class="mb-5">
      <div class="row d-flex justify-content-center">
        <b>Charming Since Birth</b>
        <p class="mx-1">-</p>
        <p>You gain +1 to Charisma</p>
      </div>

      <div class="row d-flex justify-content-center">
        <b>Mark of The Land</b>
        <p class="mx-1">-</p>
        <p>You gain proficiency in Religion</p>
      </div>
    </div>

    <hr id="boons-hr">

    <div id="region-specific-origin" class="d-flex flex-column text-center">
      <a>Apranian Noble</a>
      <a>Church Born</a>
      <a>Mana Vein</a>
      <a>Merchant In the Skies</a>
      <a>Scars of the Terror</a>
      <a>All Are Invited</a>
    </div>
    
  </main>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>

</body>

</html>